spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/specup_db
spring.datasource.username=specup_user
spring.datasource.password=${db.password}
mybatis.mapper-locations=mappers/*.xml
